# UserMgmtRestService

./: pom.xml
src/main/java/at/reinisoft/: Application.java  CsvFileReader.java  SwaggerConfig.java
src/main/java/at/reinisoft/domain/: AbstractEntity.java  Address.java  AuthenticationType.java  LastChange.java  LotteryNumbers.java  Title.java  User.java  UserLite.java  UserPermission.java  UserRole.java  UserRolePermission.java
src/main/java/at/reinisoft/repository/: AddressRepository.java  LotteryNumberRepository.java  UserLiteRepository.java  UserRepository.java  UserRoleRepository.java
src/test/java/: LotteryTest.java  UserRestTest.java  UserTest.java
